# MiningTrophies

./: .gitignore  README.md  build.xml  nb-configuration.xml  pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
docs/com/github/crashdemons/miningtrophies/: InventoryManager.html  MiningTrophies.html  TrophyType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/crashdemons/miningtrophies/class-use/: InventoryManager.html  MiningTrophies.html  TrophyType.html
docs/com/github/crashdemons/miningtrophies/events/: BlockDropTrophyEvent.html  SimulatedBlockBreakEvent.html  TrophyRollEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/crashdemons/miningtrophies/events/class-use/: BlockDropTrophyEvent.html  SimulatedBlockBreakEvent.html  TrophyRollEvent.html
docs/com/github/crashdemons/miningtrophies/modifiers/: DropRateModifier.html  DropRateModifierType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/crashdemons/miningtrophies/modifiers/class-use/: DropRateModifier.html  DropRateModifierType.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: plugin.yml
src/com/github/crashdemons/miningtrophies/: MiningTrophies.java
src/com/github/crashdemons/miningtrophies/events/: SimulatedBlockBreakEvent.java
src/main/java/com/github/crashdemons/miningtrophies/: InventoryManager.java  MiningTrophies.java  Test.java  TrophyType.java  package-info.java
src/main/java/com/github/crashdemons/miningtrophies/events/: BlockDropTrophyEvent.java  SimulatedBlockBreakEvent.java  TrophyRollEvent.java  package-info.java
src/main/java/com/github/crashdemons/miningtrophies/modifiers/: DropRateModifier.java  DropRateModifierType.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/crashdemons/miningtrophies/: TrophyTypeTest.java
